{"name":"こども けいり アプリ","short_name":"こどもけいり","description":"小学生向けのお小遣い管理・学習アプリ","start_url":"/","display":"standalone","background_color":"#f0f9ff","theme_color":"#38bdf8","lang":"en","scope":"/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
